spring.application.name=Employee-Management-System-2

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ramesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true